:root {
    --max-width: 500px;
    --player-status-background: antiquewhite;
}

.content {
    display: grid;
    /* gap: 10px; */
    /* grid-template-columns: auto 2fr auto 2fr auto; */
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "padL game-title      game-title   game-title      padR"
        "padL player-stats-x  gapm         player-stats-o  padR"
        "padL board           board        board           padR"
        "padL chat-window     chat-window  chat-window     padR";

    justify-content: center;
    align-items: center;

    /* background-color: black; */
}

.game-title {
    font-size: 2em;
    font-family:cursive, monospace;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    margin-bottom: 40px;
    text-align: center;
    background-color:bisque;   
    box-shadow: 2px 2px 10px;
    grid-area: game-title;
}

.player-stats {
    display: inline-block;
    background-color: var(--player-status-background);
    width: min(200px,40vw);
    border-radius: 10px;
    box-shadow: 5px 5px 30px;
    text-align: center;
    padding: 5px;
    margin: 10px auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
}

.player-x {
    grid-area: player-stats-x;
        justify-self: end;
}

.player-o {
    grid-area: player-stats-o;
        justify-self: start;
}

.player-stats.me:after {
    background-color: rgb(173, 43, 156);
    content:'me';
    color: white;
    border: 1px solid rgb(240, 170, 230);
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    font-size: 0.8em;
    padding: 2px 5px;

    position: absolute;
    top: -5px;
    right: -5px;
}

@keyframes blinking {
    0% {
        background-color: var(--player-status-background);
    }
    50% {
        background-color: green;
    }
    100% {
        background-color: var(--player-status-background);
    }
}

.player-stats.turn {
    animation: blinking 1s infinite;
}

.chat-window {
    grid-area: chat-window;
    text-align: center;
    display: grid;
    grid-column-gap: 1%;
    grid-row-gap: 2%;
    grid-template-areas:
        "messages messages users"
        "messages messages users"
        "inputBar inputBar users";
    border-radius: 5px;
    margin: 20px 0px;
}

.chat-texts {
    grid-area: messages;    
    border-radius: inherit;

    background-color: rgb(218, 213, 213);
    box-shadow: 5px 5px 30px;

    /* display: flex;
    flex-flow: column nowrap; */

    height: 150px;
    overflow-y: scroll;
    overflow-x: wrap;
}

#chat-messages {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}
.chat-message {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    padding: 1px;
    margin-left: 5px;
}

.username {
    font-weight: bold;
}
.username::after {
    content: ':';
    margin-right: 3px;
}
.message {
    font-size: 0.6em;
    align-self: center;
    text-align: left;
}
.username {
    font-size: 0.7em;
}

.online-users {
    grid-area: users;
    border-radius: inherit;

    background-color:rgb(187, 197, 207);
    box-shadow: 5px 5px 30px;
    font-size: 0.7em;
    min-width: 20vw;
}




.chat-inputs {
    grid-area: inputBar;
    display: flex;
    
    border-radius: inherit;
    box-shadow: 5px 5px 30px;
    
}

.chat-inputs input {
    flex: 1;
    border-radius: inherit;
}

.chat-inputs button {
    border-radius: inherit;
}

@media (min-width: 650px) {
    .chat-window {
        width: var(--max-width);
        justify-self: center;
    }

    .player-stats {
        width: 200px;
    }

    .message, .username {
        font-size: 0.8em;
    }

    .online-users {
        min-width: 100px;
    }

}